
<head>
	<style>

body 	{

	color: black;
	background-image: url(Cloud2.PNG);
	border-color: gold;

	}


h2 	{
	background-color:#FFA500 ;
	color: #6B8E23;
	font-size: 19px;
	font-family: Helvetica, Verdana, Arial, Geneva,Arial Black;
	text-decoration: ;
	border-color: aquamarine;
	width: 130px;
	border-width: 4px;
	padding: 10px;
	border-style: solid;
	border-radius: 10px;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}

	

p	{
	color: ;
	font-size: ;
	font-family: ;
	font weight: normal;
	line-Height:1.2
	background color:#e5e4d7;
	padding: 20px;
	border-color: gold;
	border-width: 4px;
	border-style: solid;
	margin: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}

a:link	{

	color:blue;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: ;
	}


a:visited{

	color:#BCBC9D;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: ;
	}


a:hover{

	color:#F15A51;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: ;
	}


p.green{
	
	color: green;
	font-size: 19px;
	font-family: Helvetica, Verdana, Arial, Geneva,Arial Black;
	font weight: normal;
	line-Height:1.2
	padding: 30px
	border-color: gold;
	background-color: #e5e4d7;
	border-width: 4px;
	border-style: solid;
	border-radius: 10px;
	margin-top: 10;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;

	}
	

	</style>
	</head>


<body>

<h2>Our Approach</h2>

<p class = "green"> The three cardinal principles that MAW Services holds when executing any writing and research project are quality, customer satisfaction, and academic integrity. This is attained by gaining an in-depth understanding of the client's requirements and objectives, thereby aligning ourselves with these requirements to give exactly what is needed. Only then do our writers maintain in-depth consultations one-on-one while doing a deep search to ensure each piece of work is delivered well-founded and on its merit. We strongly believe in open communication with our clients by keeping them regularly updated about the progress of the project and also giving them a chance for feedback. Regarding observing academic standards and strong work ethics, each piece of work will be of extremely good quality and advocate the spirit of intellectual integrity. <a href = "Sample Form.html" > Place Your Order Now</a></p>

</body>


