<head>
	<style>


body 	{

	color: black;
	background-image: url(Cloud2.PNG);
	border-color: gold;

	}

h2 	{
	background-color:#FFA500 ;
	color: #6B8E23;
	font-size: 19px;
	font-family: Helvetica, Verdana, Arial, Geneva,Arial Black;
	text-decoration: ;
	border-color: aquamarine;
	width: 155px;
	border-width: 4px;
	padding: 10px;
	border-style: solid;
	border-radius: 10px;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}

	

p	{
	color: purple;
	font-size: 19px;
	font-family: Helvetica, Verdana, Arial, Geneva,Arial Black;
	font weight: normal;
	line-Height:1.2
	background color:#e5e4d7;
	padding: 20px;
	border-color: gold;
	border-width: 4px;
	border-style: solid;
	border-radius: 10px;
	margin: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}


a:link	{

	color:blue;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: ;
	}


a:visited{

	color:#BCBC9D;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: ;
	}


a:hover{

	color:#F15A51;
	margin: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: ;
	}





p.purple{
	
	color: purple;
	font-size: 19px;
	font-family: Helvetica, Verdana, Arial, Geneva,Arial Black;
	font weight: normal;
	line-Height:1.2
	padding: 30px
	border-color: gold;
	background-color: #e5e4d7;
	border-width: 2px;
	border-style: solid;
	margin-top: 10;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;

	}
	


	</style>
	</head>


<h2>Business Writing</h2>

<p class = “purple"> We have successfully prepared all-inclusive business plans, detailed reports, and persuasive proposals for diverse clients. Our business writing portfolio shows that we can enable such complexity in communication with such ease that it helps deliver the strategic goals of businesses. Kindly allow us to <a href= "Sample Form.html" > begin your project from here. </a></p>

